# 🔧 Configuration de l'environnement
NODE_ENV=development
PORT=3000

# 🗄️ Base de données (on utilisera SQLite pour commencer)
DATABASE_URL="file:./dev.db"

# 💬 WhatsApp Business API (à remplir plus tard)
WHATSAPP_PHONE_NUMBER_ID=632700356601884
WHATSAPP_ACCESS_TOKEN=EAAPieFD5UMcBOZBcEmsuraCoNtQC50vBVdGMfJp9toV5t7e6sXFvCtKO2kXDboPxZAMOHGnqkOgwFsWwtDTPsSx79uUhIAXDZAO0qMXc5qE26nZBu6GeKQQc0CAnIZA47QxQ7QA1AqXzmKrSD9fHBxC80QTULqRl1f8ymNtj0g2xOeUU4YDI5PrO1lUyYzz2KqvX2KNmZBgkQmjUqgceFXT0dYxqntgZAnZC
WHATSAPP_WEBHOOK_TOKEN=wACm2024Secret_Token_MENA_Commercec
WHATSAPP_BUSINESS_ACCOUNT_ID=1216994209865623
WHATSAPP_TEST_NUMBER=+15556546409

# 🔐 Variables de sécurité supplémentaires
WHATSAPP_APP_SECRET=ton_app_secret_facebook
JWT_EXPIRE=7d
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

# 👤 Admin par défaut
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeThisPassword123!

# 🔐 Sécurité
JWT_SECRET=monSuperSecretJWT2024QuiEstTresLong
BCRYPT_ROUNDS=10

# 🌐 Frontend
FRONTEND_URL=http://localhost:5173